<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/easeout-icon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Titillium+Web|Dosis">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>easeout</title>
  </head>

  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
